C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\13-3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\_13_3.Properties.Resources.resources
C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\13-3.csproj.GenerateResource.cache
C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\13-3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\vs\13-3\13-3\bin\Debug\13-3.exe.config
C:\Users\user\Desktop\vs\13-3\13-3\bin\Debug\13-3.exe
C:\Users\user\Desktop\vs\13-3\13-3\bin\Debug\13-3.pdb
C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\13-3.exe
C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\13-3.pdb
C:\Users\user\Desktop\vs\13-3\13-3\obj\Debug\TrafficLightSimulator.Form1.resources
